# user-management

./: .gitignore  README.md  machinet.conf  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/spring/studentmanagement/controllers/: AuthController.java  CourseController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/spring/studentmanagement/controllers/requests/: LoginRequest.java
src/main/java/com/spring/studentmanagement/controllers/utils/: ApiConstants.java
src/main/java/com/spring/studentmanagement/dto/: SignUpRequestDto.java
src/main/java/com/spring/studentmanagement/exceptions/: AuthenticationException.java  CourseNotFoundException.java  UserNotFoundException.java  UserNotFoundExceptions.java
src/main/java/com/spring/studentmanagement/models/: Address.java  AppUser.java  Course.java  CourseCategory.java  Role.java
src/main/java/com/spring/studentmanagement/repositories/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/studentmanagement/security/: AppAuthManager.java  AppAuthenticationManagerImpl.java  AppHttpServletRequestWrapper.java  AppPrincipalImpl.java  AppUserDetailsService.java  SecurityConfig.java  SecurityServiceImpl.java  UserDetailsServiceImpls.java
src/main/java/com/spring/studentmanagement/security/filters/: AuthFilter.java
src/main/java/com/spring/studentmanagement/security/interfaces/: AppAuthManager.java  AppPrincipal.java  AppUserDetailsService.java  SecurityService.java
src/main/java/com/spring/studentmanagement/security/services/: AppAuthManager.java  AuthenticationService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImpls.java
src/main/java/com/spring/studentmanagement/security/utils/: Security.java  SecurityConstants.java  SecurityService.java
src/main/java/com/spring/studentmanagement/services/: AppAuthManager.java  AuthenticationService.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-datasource.yaml  application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/: 01_reset.sql  02_table_role.sql  03_table_address.sql  04_table_app_user.sql  05_table_course_category.sql  06_table_course.sql  scripts.sql
src/main/resources/static/scripts/: handlers.js
src/main/resources/static/styles/: auth.css  errors.css  global.css  login.css  register.css
src/main/resources/templates/: courses.html  forgot.html  home.html  index.html  login.html  register.html  roles.html  terms.html  user.html  users.html
src/main/resources/templates/errors/: error-401.html  error-403.html  error-500.html  error-status.html
src/main/resources/templates/fragments/: dialogs.html  head-fragments.html  navbar-fragments.html
src/test/java/com/spring/studentmanagement/: StudentManagementApplicationTests.java  StudentManagementTest.java
src/test/java/com/spring/studentmanagement/controllers/: AuthControllerTest.java  ErrorControllerTest.java  UserControllerTest.java
src/test/java/com/spring/studentmanagement/models/: RoleTest.java
src/test/java/com/spring/studentmanagement/security/: AppHttpServletRequestWrapperTest.java
src/test/java/com/spring/studentmanagement/security/services/: SecurityServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/spring/studentmanagement/services/: UserServiceImplTest.java
src/test/java/com/spring/studentmanagement/utils/: EntityFactoryTestUtils.java
src/test/resources/: application-test.yaml
